<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="./asset/css/webpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navi">
        <nav class="upper-nav">
            <div class="info">
                <i class="call ri-phone-fill"></i>
                <div>
                    <h6 class="suppp">Get Support</h6>
                    <h5 class="sup">123-456-789-10</h5>
                </div>
            </div>
            <img class="logo"
                src="https://minimalin-demo.myshopify.com/cdn/shop/files/logo-simple-8_150x.png?v=1695025367"
                alt="logo">
            <div class="icons">
                <select name="currency" id="currency">
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                    <option value="">In(INR)</option>
                </select>
                <i class="ri-search-line"></i>
                <i class="ri-user-3-line"></i>
                <i class="ri-shopping-cart-line"></i>
            </div>
        </nav>
        <nav class="lower-nav">
            <ul class="menu">
                <li><a href="">Home<i class="ri-arrow-drop-down-line"></i></a></li>
                <li><a href="">Shop<i class="ri-arrow-drop-down-line"></i></a></li>
                <li><a href="">catogires<i class="ri-arrow-drop-down-line"></i></a></li>
                <li><a href="">Products<i class="ri-arrow-drop-down-line"></i></a></li>
                <li><a href="">Blog<i class="ri-arrow-drop-down-line"></i></a></li>
                <li><a href="">Pages<i class="ri-arrow-drop-down-line"></i></a></li>
            </ul>
        </nav>
    </nav>
    <main>
        <div class="bg">
            <div class="content">
                <h1>Limited offer Up to 50%</h1>
                <h6>Evalute Your Basics With a Touch of Glam</h6>
                <button class="shop">Shop Now</button>
            </div>
        </div>
        <div class="sub-con">
            <div class="info">
                <img class="emoji"
                    src="https://minimalin-demo.myshopify.com/cdn/shop/t/40/assets/4-track.svg?v=66972495813929308381699887665"
                    alt="">
                <div>
                    <h4 class="supp">Free Shipping</h4>
                    <h5 class="suppp">On order over $99</h5>
                </div>
            </div>
            <div class="info">
                <img class="emoji"
                    src="https://minimalin-demo.myshopify.com/cdn/shop/t/40/assets/9-money.svg?v=64672271261320180421699887665"
                    alt="">
                <div>
                    <h4 class="supp">Money Back</h4>
                    <h5 class="suppp">Money back in 15 days</h5>
                </div>
            </div>
            <div class="info">
                <img class="emoji"
                    src="https://minimalin-demo.myshopify.com/cdn/shop/t/40/assets/10-credit-card.svg?v=67535653142018273091699887665"
                    alt="">
                <div>
                    <h4 class="supp">Secure Checkout</h4>
                    <h5 class="suppp">100% Payment secure</h5>
                </div>
            </div>
            <div class="info">
                <img class="emoji"
                    src="https://minimalin-demo.myshopify.com/cdn/shop/t/40/assets/7-support.svg?v=168061668629657343601699887665"
                    alt="">
                <div>
                    <h4 class="supp">Online Support</h4>
                    <h5 class="suppp">Ensure the product quality</h5>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="product">
                <img class="img" src="webpage images/collection-banner_31_600x.jpg" alt="watch">
                <p>SmartWatch</p>
                <p>(5 items)</p>
            </div>
            <div class="product">
                <img class="img" src="webpage images/collection-banner_20_600x.jpg" alt="watch">
                <p>Footwear</p>
                <p>(16 items)</p>
            </div>
            <div class="product">
                <img class="img" src="webpage images/collection-banner_30_600x.jpg" alt="watch">
                <p>Cap</p>
                <p>(2 items)</p>
            </div>
        </div>
        <div class="button">
            <button class="btn-1">NEW</button>
            <button class="btn-2">SALE</button>
        </div>
        <div class="grid-2">
            <div class="product-2">
                <img class="img-1" src="webpage images/men-large-tshirt_4_1024x1024.jpg" alt="tshirt">
                <img class="img-2" src="webpage images/men-large-tshirt_1_1024x1024.jpg" alt="tshirt">
                <p>Ra. Men Large Polo T Shirt</p>
                <p><del>Rs. 3,400.00</del> Rs. 2,800.00</p>
                <p class="sold">Soldout</p>
                <div class="in-icons">
                    <button class="btn-3"><i class="ri-eye-line"></i></button>
                    <button class="btn-3"><i class="ri-shopping-cart-2-fill"></i></button>
                    <button class="btn-3"><i class="ri-heart-line"></i></button>
                    <button class="btn-3"><i class="ri-arrow-left-right-line"></i></button>
                </div>
            </div>
            <div class="product-2">
                <img class="img-1" src="webpage images/women-short-tshirt_1_1024x1024.jpg" alt="tshirt">
                <img class="img-2" src="webpage images/women-short-tshirt_2_1024x1024.jpg" alt="tshirt">
                <p>Zk. Women Short T Shirt</p>
                <p>Rs. 6,800.00</p>
                <p class="new">New</p>
                <div class="in-icons">
                    <button class="btn-3"><i class="ri-eye-line"></i></button>
                    <button class="btn-3"><i class="ri-shopping-cart-2-fill"></i></button>
                    <button class="btn-3"><i class="ri-heart-line"></i></button>
                    <button class="btn-3"><i class="ri-arrow-left-right-line"></i></button>
                </div>
            </div>
            <div class="product-2">
                <img class="img-1" src="webpage images/longt-shirt_1_1024x1024.jpg" alt="tshirt">
                <img class="img-2" src="webpage images/longt-shirt_2_1024x1024.jpg" alt="tshirt">
                <p>Ca. Long T Shirt for Summer</p>
                <p><del>Rs. 11,100.00</del> Rs. 9,400.00</p>
                <div class="nh">
                    <p class="nw">New</p>
                    <p class="nw">-15%</p>
                </div>
                <div class="in-icons">
                    <button class="btn-3"><i class="ri-eye-line"></i></button>
                    <button class="btn-3"><i class="ri-shopping-cart-2-fill"></i></button>
                    <button class="btn-3"><i class="ri-heart-line"></i></button>
                    <button class="btn-3"><i class="ri-arrow-left-right-line"></i></button>
                </div>
            </div>
            <div class="product-2">
                <img class="img-1" src="webpage images/earring_1_1024x1024.jpg" alt="earring">
                <img class="img-2" src="webpage images/earring_2_1024x1024.jpg" alt="earring">
                <p>Va. Long Earring</p>
                <p><del>Rs. 1,800.00</del> Rs. 1,700.00</p>
                <p class="new">-6%</p>
                <div class="in-icons">
                    <button class="btn-3"><i class="ri-eye-line"></i></button>
                    <button class="btn-3"><i class="ri-shopping-cart-2-fill"></i></button>
                    <button class="btn-3"><i class="ri-heart-line"></i></button>
                    <button class="btn-3"><i class="ri-arrow-left-right-line"></i></button>
                </div>
            </div>
        </div>
        <div class="bt">
            <button class="btn-4">Veiw All</button>
        </div>
        <h1 class="sub-head">Recommended For You</h1>
        <div class="grid-3">
            <div class="product-3">
                <img class="img-3" src="webpage images/watch_600x (1).jpg" alt="watch">
                <div class="sub-prd">
                    <a class="prd-link" href="">F. Ultimate Smart watch</a>
                    <p><del>Rs. 6,400.00</del> Rs. 4,700.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/lipstick_1_600x.jpg" alt="lipstick">
                <div class="sub-prd">
                    <a class="prd-link" href="">Tb. Dark Lipstick</a>
                    <p><del>Rs. 5,100.00</del> Rs. 3,400.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/silver-earring_6_600x.jpg" alt="earring">
                <div class="sub-prd">
                    <a class="prd-link" href="">Zc. Silver Small Earring</a>
                    <p><del>Rs. 6,400.00</del> Rs. 4,700.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/heighheel_1_600x.jpg" alt="heels">
                <div class="sub-prd">
                    <a class="prd-link" href="">H. Womens High Heel</a>
                    <p><del>Rs. 5,100.00</del> Rs. 3,400.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/bag_6_600x.jpg" alt="purse">
                <div class="sub-prd">
                    <a class="prd-link" href="">P.Womens Hand Purse</a>
                    <p><del>Rs. 3,400.00</del> Rs. 2,800.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/jacket_1_600x.jpg" alt="jacket">
                <div class="sub-prd">
                    <a class="prd-link" href="">M.Denim Clothing Jacket</a>
                    <p><del>Rs. 11,100.00</del> Rs. 9,400.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/babay-tops_1_600x.jpg" alt="top">
                <div class="sub-prd">
                    <a class="prd-link" href="">G.Baby Tops</a>
                    <p class="p-tag">Rs. 2,800.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/ment-shirt_1_600xjpg.webp" alt="t-shirt">
                <div class="sub-prd">
                    <a class="prd-link" href="">E.casual Comforts T-shirt</a>
                    <p class="p-tag">Rs. 3,400.00</p>
                </div>
            </div>
            <div class="product-3">
                <img class="img-3" src="webpage images/hat_1_600x.jpg" alt="hat">
                <div class="sub-prd">
                    <a class="prd-link" href="">D.Fashionable Hat</a>
                    <p><del>Rs. 3,400.00</del> Rs. 2,800.00</p>
                </div>
            </div>
        </div>
        <div class="bt">
            <button class="btn-4">Veiw All</button>
        </div>
        <div class="grid-4">
            <div class="product-4">
                <img class="img-4" src="webpage images/collection-banner_4_600x.jpg" alt="img">
                <p>Men</p>
            </div>
            <div class="product-4">
                <img class="img-4" src="webpage images/collection-banner_10_600x.jpg" alt="img">
                <p>Wemen</p>
            </div>
            <div class="product-4">
                <img class="img-4" src="webpage images/collection-banner-_32_600x.jpg" alt="img">
                <p>Kids</p>
            </div>
            <div class="product-4">
                <img class="img-4" src="webpage images/collection-banner_18_600x.jpg" alt="img">
                <p>Babd</p>
            </div>
        </div>
        <div class="grid-5">
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-1_medium.png?v=1691860051" alt="">
            </div>
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-2_medium.png?v=1691860159" alt="">
            </div>
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-3_medium.png?v=1691860216" alt="">
            </div>
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-4_medium.png?v=1691860422" alt="">
            </div>
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-5_medium.png?v=1691860440" alt="">
            </div>
            <div class="emoji-2">
                <img src="https://minimalin-demo.myshopify.com/cdn/shop/files/brand-logo-7_medium.png?v=1691860457" alt="">
            </div>
        </div>
        <h1 class="sub-head">Latest Blog</h1>
        <div class="grid-6">
            <div class="blog">
                <img class="blog-img" src="webpage images/blog-1_1200x.jpg" alt="img">
                <p><i class="ri-calendar-line"></i>August 01 2023</p>
                <p><a class="blog-link" href="">The Art of Layering: Creating Stylish and Functional Outfits</a></p>
                <p><a class="blog-link2" href="">Read More</a></p>
            </div>
            <div class="blog">
                <img class="blog-img" src="webpage images/blog-2_1200x.jpg" alt="img">
                <p><i class="ri-calendar-line"></i>August 01 2023</p>
                <p><a class="blog-link" href="">A Glimpse into Men's Fashion Trends: What's Hot and What's Not</a></p>
                <p><a class="blog-link2" href="">Read More</a></p>
            </div>
            <div class="blog">
                <img class="blog-img" src="webpage images/blog-3_1200x.jpg" alt="img">
                <p><i class="ri-calendar-line"></i>August 01 2023</p>
                <p><a class="blog-link" href="">Fashion Dos and Don'ts Every Woman Should Know That</a></p>
                <p><a class="blog-link2" href="">Read More</a></p>
            </div>
        </div>
        <h1 class="sub-head">Follow on Instagram</h1>
        <h4 class="ig-id"><a href="">@marino-themes</a></h4>
        <div class="grid-7">
            <img class="ig-img" src="webpage images/gallery-5_800xjpg.webp" alt="">
            <img class="ig-img" src="webpage images/gallery-8_800x.jpg" alt="">
            <img class="ig-img" src="webpage images/gallery-1_800xjpg.webp" alt="">
            <img class="ig-img" src="webpage images/gallery-2_800xjpg.webp" alt="">
            <img class="ig-img" src="webpage images/gallery-3_800xjpg.webp" alt="">
        </div>
    </main>
</body>

</html>